{
  "name": "pawpal",
  "version": "1.0.0",
  "description": "Animal welfare website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Goyal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.7.3",
    "node": "^19.1.0"
  }
}
